<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Wastage Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Wastage Resources</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <section id="resources">
        <h2>Helpful Resources</h2>
        <p>Explore the following resources to learn more about food waste and how to combat it:</p>
        <ul>
            <li><a href="https://www.epa.gov/recycle/reducing-wasted-food-home" target="_blank">EPA: Reducing Food Waste at Home</a></li>
            <li><a href="https://www.wfp.org/publications/food-waste-and-hunger" target="_blank">World Food Programme: Food Waste and Hunger</a></li>
            <li><a href="https://www.savefood.org/" target="_blank">Save Food Initiative</a></li>
            <li><a href="https://www.feedingamerica.org/" target="_blank">Feeding America: Food Recovery Programs</a></li>
        </ul>
    </section>

    <section id="get-involved">
        <h2>Get Involved</h2>
        <p>Join us in the fight against food waste! Here are some ways you can help:</p>
        <ul>
            <li>Volunteer at local food banks.</li>
            <li>Participate in community composting programs.</li>
            <li>Educate others about food waste issues.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Food Awareness Initiative</p>
    </footer>
</body>
</html>
