<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Wastage Awareness</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        
        <h1>Food Wastage Awareness</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li>More</li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Food Wastage</h2>
        <p>Food wastage is a significant issue affecting our environment and economy. Understanding 
            its impact is crucial for making informed choices.</p>
        <img src="images/img.png" alt="Food Wastage" class="responsive" style="width: 700px;">
    </section>

    <section id="statistics">
        <h2>Statistics</h2>
        <ul style="font-size: 20px;">
            <li>Every year, about one-third of food produced for human consumption is wasted. This is equivalent to 1.3 billion tons of food!</li>
         <br>   <li>Approximately one-third of all food produced is wasted.</li>
         <br>   <li>Food waste generates about 8-10% of global greenhouse gas emissions.</li>
         <br>   <li>The average family of four wastes about $1,500 a year on food that is never eaten.</li>
         <br>   <li>Nearly 1 billion people around the world are hungry while food waste continues to rise.</li>
        </ul><br>
        <img src="images/sta.png" alt="Food Statistics" class="responsive" style="width:500px">
    </section>

    <section id="tips">
        <h2>Tips to Reduce Waste</h2>
        <ul>
            <li>Plan your meals before shopping.</li><br>
            <li>Store food properly to extend its shelf life.</li><br>
            <li>Use leftovers creatively.</li><br>
            <li>Compost organic waste.</li>

        </ul>
        <img src="images/images copy.jpeg" alt="image loding" style="width:400px">
    </section>
    




    <section>
        <h2>Tips for Reducing Food Waste</h2>
        <button >Tips:</button>
        <div id="tips"  >
            <div class="tip">
                <strong>Plan Your Meals:</strong> Create a meal plan before shopping to avoid buying unnecessary items.
            </div><br>
            <div class="tip">
                <strong>Understand Expiration Dates:</strong> Know the difference between "sell by," "use by," and "best before" dates.
            </div><br>
            <div class="tip">
                <strong>Store Food Properly:</strong> Learn how to store fruits and vegetables to extend their shelf life.
            </div><br>
            <div class="tip">
                <strong>Compost:</strong> Composting food scraps can reduce waste and create nutrient-rich soil.
            </div>
        </div>
    </section>

    <section>
        <h2>Get Involved</h2>
        <div class="member-buttons">
            <button onclick="becomeMember()" ><a href="member.html" style="color:white;text-decoration:none">Become a Member</a></button>
            <button onclick="submitIdea()"><a href="idea.html" style="color:#ecf0f1;text-decoration:none">Submit Your Ideas</a></button>
        </div><br><br>
        <p>Join us in our initiative to reduce food wastage! As a member, you will receive updates and tips on how to further contribute to this cause.</p>
    </section>


    <footer>
        <p>&copy; 2024 Food Awareness Initiative</p>
        <p>&copy; 2024 Food Wastage Reduction Initiative</p>
    <p>Made by: Antriksh Mishra, Lakshita, Anil Kumar (k24QA)</p>
    <p>CONTACT US: mishraantriksh2005@gmail.com</p>
    <p>PHONE NO.: 9418534639</p>
    </footer>
</body>
</html>
